- name: Run the playbook tasks on the localhost
  hosts: localhost
  become: true
  roles:
       - docker-prometheus-grafana
  vars:
       iptables_enabled: "yes"
       iptables_allowed_tcp_ports: [48248]
